<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\build\CMakeFiles\598a40020dc994532d64df2c5ff403dd\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\CMakeLists.txt;I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake" Outputs="I:\Programming\Lern_C\OTUS\C++ Developer Basic\09\OTUS_Basic_DZ_05\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SI:/Programming/Lern_C/OTUS/C++ Developer Basic/09/OTUS_Basic_DZ_05&quot; &quot;-BI:/Programming/Lern_C/OTUS/C++ Developer Basic/09/OTUS_Basic_DZ_05/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;I:/Programming/Lern_C/OTUS/C++ Developer Basic/09/OTUS_Basic_DZ_05/build/statistics.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>